<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXv-ik-lkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="hrl-4D-hbF">
            <objects>
                <viewController title="Task" id="KCw-uE-jiP" customClass="TaskVC" customModule="Oalaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTU-xb-1Mx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-f6-ur3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-TA-4Ar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Apps-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-zU-GRv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-6T-qcZ">
                                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.7754015326" green="0.52870172260000003" blue="0.29796528820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-It-8WP">
                                                <rect key="frame" x="20" y="346.5" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.7754015326" green="0.52870172260000003" blue="0.29796528820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-IV-8bB">
                                                <rect key="frame" x="20" y="388" width="374" height="366"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QEk-So-KvW">
                                                    <size key="itemSize" width="155" height="270"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementCell" id="B7Z-qX-byc" customClass="AchievementCell" customModule="Oalaa" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="155" height="270"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ss2-HJ-c5w">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="270"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[AchievmentName]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-a5-TjO">
                                                                    <rect key="frame" x="5" y="10" width="145" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="6pD-oX-5Vu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="[AchievmentAction]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-lR-XuD">
                                                                    <rect key="frame" x="5" y="170.5" width="145" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-5D-B3p" customClass="CustomProgressView" customModule="Oalaa" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="216.5" width="145" height="18"/>
                                                                    <color key="tintColor" red="0.92240256070000004" green="0.80269360540000001" blue="0.55672824379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="2q7-Lg-RoO"/>
                                                                    </constraints>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Value/Max]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-yf-YAZ">
                                                                    <rect key="frame" x="5" y="239.5" width="145" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-XO-gVx">
                                                                    <rect key="frame" x="5" y="55.5" width="145" height="109"/>
                                                                    <color key="tintColor" red="0.59958857300000001" green="0.62595123050000001" blue="0.46271604300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qPn-lR-XuD" firstAttribute="leading" secondItem="Ss2-HJ-c5w" secondAttribute="leading" constant="5" id="EzA-te-R50"/>
                                                                <constraint firstAttribute="trailing" secondItem="qce-yf-YAZ" secondAttribute="trailing" constant="5" id="Pcq-vW-dRh"/>
                                                                <constraint firstAttribute="bottom" secondItem="qce-yf-YAZ" secondAttribute="bottom" constant="10" id="PgG-eF-cpA"/>
                                                                <constraint firstAttribute="trailing" secondItem="BUM-5D-B3p" secondAttribute="trailing" constant="5" id="XoH-Hc-dzA"/>
                                                                <constraint firstItem="qce-yf-YAZ" firstAttribute="top" secondItem="BUM-5D-B3p" secondAttribute="bottom" constant="5" id="ZwL-s6-cbw"/>
                                                                <constraint firstAttribute="trailing" secondItem="rgb-XO-gVx" secondAttribute="trailing" constant="5" id="aF4-cz-OA6"/>
                                                                <constraint firstAttribute="trailing" secondItem="qPn-lR-XuD" secondAttribute="trailing" constant="5" id="bvc-Rq-xc2"/>
                                                                <constraint firstItem="MXl-a5-TjO" firstAttribute="leading" secondItem="Ss2-HJ-c5w" secondAttribute="leading" constant="5" id="ctl-ON-0lX"/>
                                                                <constraint firstItem="rgb-XO-gVx" firstAttribute="top" secondItem="MXl-a5-TjO" secondAttribute="bottom" constant="5" id="d2F-HC-z2M"/>
                                                                <constraint firstAttribute="trailing" secondItem="MXl-a5-TjO" secondAttribute="trailing" constant="5" id="dWJ-dc-4by"/>
                                                                <constraint firstItem="BUM-5D-B3p" firstAttribute="leading" secondItem="Ss2-HJ-c5w" secondAttribute="leading" constant="5" id="j40-6c-2hZ"/>
                                                                <constraint firstItem="qce-yf-YAZ" firstAttribute="leading" secondItem="Ss2-HJ-c5w" secondAttribute="leading" constant="5" id="p43-Wt-aVQ"/>
                                                                <constraint firstItem="rgb-XO-gVx" firstAttribute="leading" secondItem="Ss2-HJ-c5w" secondAttribute="leading" constant="5" id="p8L-zx-Qqz"/>
                                                                <constraint firstItem="qPn-lR-XuD" firstAttribute="top" secondItem="rgb-XO-gVx" secondAttribute="bottom" constant="5" id="t97-qL-FHc"/>
                                                                <constraint firstItem="BUM-5D-B3p" firstAttribute="top" secondItem="qPn-lR-XuD" secondAttribute="bottom" constant="5" id="v9K-Ao-eG2"/>
                                                                <constraint firstItem="MXl-a5-TjO" firstAttribute="top" secondItem="Ss2-HJ-c5w" secondAttribute="top" constant="10" id="zBz-ri-qCv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <size key="customSize" width="155" height="270"/>
                                                        <connections>
                                                            <outlet property="actionLabel" destination="qPn-lR-XuD" id="8Uj-67-LPf"/>
                                                            <outlet property="badgeIV" destination="rgb-XO-gVx" id="DYl-gb-RPq"/>
                                                            <outlet property="nameLabel" destination="MXl-a5-TjO" id="xUo-J0-Ppi"/>
                                                            <outlet property="valueLabel" destination="qce-yf-YAZ" id="Vms-Mr-dCx"/>
                                                            <outlet property="valuePV" destination="BUM-5D-B3p" id="Fh5-Uk-bde"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-ZC-ABK">
                                                <rect key="frame" x="20" y="63.5" width="374" height="273"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="273" id="WdG-xR-8Id"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F8l-xC-S24">
                                                    <size key="itemSize" width="354" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyCell" id="NsA-Ch-U51" customClass="DailyCell" customModule="Oalaa" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="354" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sE1-sk-MvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Daily name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-fy-Snw">
                                                                    <rect key="frame" x="10" y="10" width="96.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-oc-f6S">
                                                                    <rect key="frame" x="10" y="50.5" width="334" height="18"/>
                                                                    <subviews>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-lJ-nod" customClass="CustomProgressView" customModule="Oalaa" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="18"/>
                                                                            <color key="tintColor" red="0.83418339490000004" green="0.72228914499999997" blue="0.34891253709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="TkZ-uf-oh3"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-zi-Lc0">
                                                                            <rect key="frame" x="286.5" y="0.0" width="47.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-Yo-aPh">
                                                                    <rect key="frame" x="278" y="10.5" width="76" height="58"/>
                                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="o2U-tS-hzm"/>
                                                                        <constraint firstAttribute="width" constant="76" id="wmt-SZ-aOY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sXC-fy-Snw" firstAttribute="leading" secondItem="sE1-sk-MvU" secondAttribute="leading" constant="10" id="Cvf-1e-uci"/>
                                                                <constraint firstItem="sXC-fy-Snw" firstAttribute="top" secondItem="sE1-sk-MvU" secondAttribute="top" constant="10" id="Pkw-SD-Oed"/>
                                                                <constraint firstAttribute="trailing" secondItem="ThU-Yo-aPh" secondAttribute="trailing" id="SCM-Sv-EdM"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Lf-oc-f6S" secondAttribute="trailing" constant="10" id="a1e-W8-dhw"/>
                                                                <constraint firstItem="1Lf-oc-f6S" firstAttribute="leading" secondItem="sE1-sk-MvU" secondAttribute="leading" constant="10" id="iTn-Ax-inl"/>
                                                                <constraint firstItem="ThU-Yo-aPh" firstAttribute="top" secondItem="sE1-sk-MvU" secondAttribute="top" constant="10" id="lWX-DV-tSQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ThU-Yo-aPh" secondAttribute="bottom" constant="10" id="lwe-UD-bZZ"/>
                                                                <constraint firstItem="1Lf-oc-f6S" firstAttribute="top" secondItem="sXC-fy-Snw" secondAttribute="bottom" constant="20" id="qLy-kv-i7L"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <connections>
                                                            <outlet property="imageIV" destination="ThU-Yo-aPh" id="LHv-dc-5Xq"/>
                                                            <outlet property="nameLabel" destination="sXC-fy-Snw" id="quh-ES-adq"/>
                                                            <outlet property="valueLabel" destination="gIx-zi-Lc0" id="BY3-wt-vcz"/>
                                                            <outlet property="valuePV" destination="KP0-lJ-nod" id="9Br-X2-u6S"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bDx-zU-GRv" secondAttribute="trailing" id="44r-Nh-z07"/>
                                            <constraint firstAttribute="bottom" secondItem="YGW-IV-8bB" secondAttribute="bottom" constant="20" symbolic="YES" id="7NV-2l-f7K"/>
                                            <constraint firstItem="bDx-zU-GRv" firstAttribute="leading" secondItem="lS8-TA-4Ar" secondAttribute="leading" id="9EF-qr-utb"/>
                                            <constraint firstAttribute="trailing" secondItem="xx1-ZC-ABK" secondAttribute="trailing" constant="20" id="9qh-GA-Kqb"/>
                                            <constraint firstAttribute="bottom" secondItem="bDx-zU-GRv" secondAttribute="bottom" id="AiV-bU-Is1"/>
                                            <constraint firstItem="YGW-IV-8bB" firstAttribute="leading" secondItem="lS8-TA-4Ar" secondAttribute="leading" constant="20" symbolic="YES" id="Cjl-Wp-XCW"/>
                                            <constraint firstItem="xx1-ZC-ABK" firstAttribute="leading" secondItem="lS8-TA-4Ar" secondAttribute="leading" constant="20" id="Jq4-8Y-fDV"/>
                                            <constraint firstAttribute="trailing" secondItem="FFR-6T-qcZ" secondAttribute="trailing" constant="20" symbolic="YES" id="NPc-Z9-qkC"/>
                                            <constraint firstItem="xx1-ZC-ABK" firstAttribute="top" secondItem="FFR-6T-qcZ" secondAttribute="bottom" constant="10" id="Sve-QX-Ved"/>
                                            <constraint firstItem="YGW-IV-8bB" firstAttribute="top" secondItem="XKj-It-8WP" secondAttribute="bottom" constant="8" symbolic="YES" id="cJA-L6-kT4"/>
                                            <constraint firstItem="FFR-6T-qcZ" firstAttribute="top" secondItem="lS8-TA-4Ar" secondAttribute="top" constant="20" symbolic="YES" id="dIc-2D-I7J"/>
                                            <constraint firstItem="XKj-It-8WP" firstAttribute="leading" secondItem="lS8-TA-4Ar" secondAttribute="leading" constant="20" symbolic="YES" id="exG-bV-BNd"/>
                                            <constraint firstAttribute="trailing" secondItem="YGW-IV-8bB" secondAttribute="trailing" constant="20" symbolic="YES" id="f6r-no-Or5"/>
                                            <constraint firstItem="bDx-zU-GRv" firstAttribute="top" secondItem="lS8-TA-4Ar" secondAttribute="top" id="pzs-sA-fv7"/>
                                            <constraint firstAttribute="trailing" secondItem="XKj-It-8WP" secondAttribute="trailing" constant="20" symbolic="YES" id="qc3-oR-fJN"/>
                                            <constraint firstItem="FFR-6T-qcZ" firstAttribute="leading" secondItem="lS8-TA-4Ar" secondAttribute="leading" constant="20" symbolic="YES" id="rUf-BO-PuT"/>
                                            <constraint firstItem="XKj-It-8WP" firstAttribute="top" secondItem="xx1-ZC-ABK" secondAttribute="bottom" constant="10" id="tXv-5N-GQB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lS8-TA-4Ar" firstAttribute="leading" secondItem="wZ6-Ai-eia" secondAttribute="leading" id="0G0-4x-0OD"/>
                                    <constraint firstItem="lS8-TA-4Ar" firstAttribute="trailing" secondItem="wZ6-Ai-eia" secondAttribute="trailing" id="4jM-3z-qTf"/>
                                    <constraint firstItem="lS8-TA-4Ar" firstAttribute="width" secondItem="85H-He-tgN" secondAttribute="width" id="SO8-PS-fBW"/>
                                    <constraint firstItem="lS8-TA-4Ar" firstAttribute="top" secondItem="wZ6-Ai-eia" secondAttribute="top" id="Vos-t6-pER"/>
                                    <constraint firstItem="lS8-TA-4Ar" firstAttribute="bottom" secondItem="wZ6-Ai-eia" secondAttribute="bottom" id="Xq4-mb-gye"/>
                                    <constraint firstItem="lS8-TA-4Ar" firstAttribute="bottom" secondItem="85H-He-tgN" secondAttribute="bottom" id="ySQ-zE-OLu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wZ6-Ai-eia"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="85H-He-tgN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FlF-f6-ur3" firstAttribute="top" secondItem="xZg-aL-Ltb" secondAttribute="top" id="4ch-al-SKr"/>
                            <constraint firstItem="FlF-f6-ur3" firstAttribute="trailing" secondItem="xZg-aL-Ltb" secondAttribute="trailing" id="HhK-7z-g0i"/>
                            <constraint firstItem="xZg-aL-Ltb" firstAttribute="bottom" secondItem="FlF-f6-ur3" secondAttribute="bottom" id="OzR-5N-5UH"/>
                            <constraint firstItem="FlF-f6-ur3" firstAttribute="leading" secondItem="xZg-aL-Ltb" secondAttribute="leading" id="ben-gF-H9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZg-aL-Ltb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" largeTitleDisplayMode="never" id="7OC-0h-Vkd"/>
                    <connections>
                        <outlet property="achievementCV" destination="YGW-IV-8bB" id="9kf-Sh-uov"/>
                        <outlet property="dailyCV" destination="xx1-ZC-ABK" id="NPe-l5-hvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iom-5X-yXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097.1014492753629" y="498.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzB-zv-Nuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXv-ik-lkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nua-ER-YTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCw-uE-jiP" kind="relationship" relationship="rootViewController" id="Caf-eR-Rti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S65-PD-bO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="498.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Apps-1" width="2588" height="4600"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
