<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqP-uX-yK9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrainingVC-->
        <scene sceneID="8H1-ve-GzR">
            <objects>
                <viewController id="xqP-uX-yK9" customClass="TrainingVC" customModule="Oalaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="439-1A-feD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="say it ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-9h-GNT">
                                <rect key="frame" x="153" y="49" width="108.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16909" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-n0-N8d">
                                <rect key="frame" x="57" y="106.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I2Z-Di-3mJ"/>
                                    <constraint firstAttribute="width" constant="300" id="ShS-h7-qBa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-UX-bzG">
                                <rect key="frame" x="132" y="426.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.60154318809999996" green="0.62529987099999995" blue="0.46419203279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1D6-Aa-ZMY"/>
                                    <constraint firstAttribute="height" constant="50" id="pvf-RW-tgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.58663076160000005" green="0.17415246370000001" blue="0.25307744739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-2s-wp2">
                                <rect key="frame" x="0.0" y="507.5" width="414" height="199.5"/>
                                <color key="backgroundColor" red="0.58663076160000005" green="0.17415246370000001" blue="0.25307744739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rk1-Qd-yQY">
                                    <size key="itemSize" width="211" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="Tyw-CR-Kbf" customClass="mainCategoryCollectionViewCell" customModule="Oalaa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="211" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cU3-kp-btS">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-KM-LLB">
                                                    <rect key="frame" x="10" y="0.0" width="196" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gSe-OT-eS3"/>
                                                        <constraint firstAttribute="height" constant="150" id="rMS-RC-DGH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wbM-KM-LLB" secondAttribute="trailing" constant="5" id="6tu-3q-wHD"/>
                                                <constraint firstItem="wbM-KM-LLB" firstAttribute="top" secondItem="cU3-kp-btS" secondAttribute="top" id="LPi-lq-0aZ"/>
                                                <constraint firstItem="wbM-KM-LLB" firstAttribute="leading" secondItem="cU3-kp-btS" secondAttribute="leading" constant="10" id="S9v-EM-IRW"/>
                                                <constraint firstAttribute="bottom" secondItem="wbM-KM-LLB" secondAttribute="bottom" constant="5" id="qCn-Z1-RQT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="188"/>
                                        <connections>
                                            <outlet property="mainImageCategory" destination="wbM-KM-LLB" id="B3u-EK-xof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xqP-uX-yK9" id="5UY-4z-50g"/>
                                    <outlet property="delegate" destination="xqP-uX-yK9" id="6HV-hQ-Dhn"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-JF-wTL">
                                <rect key="frame" x="57" y="496.5" width="357" height="1"/>
                                <color key="backgroundColor" red="0.90881043669999995" green="0.80910211799999998" blue="0.58867686990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="N3n-OJ-x4Z"/>
                                    <constraint firstAttribute="height" constant="1" id="tuR-Th-wKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58663076160000005" green="0.17415246370000001" blue="0.25307744739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WoS-2s-wp2" firstAttribute="top" secondItem="vBR-JF-wTL" secondAttribute="bottom" constant="10" id="7uo-Og-bhq"/>
                            <constraint firstItem="aQ4-9h-GNT" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="9wN-GS-R3o"/>
                            <constraint firstItem="WoS-2s-wp2" firstAttribute="leading" secondItem="DMi-MQ-MJC" secondAttribute="leading" id="Ckm-qa-Is3"/>
                            <constraint firstItem="vBR-JF-wTL" firstAttribute="trailing" secondItem="DMi-MQ-MJC" secondAttribute="trailing" id="Fbf-ok-cs8"/>
                            <constraint firstItem="DMi-MQ-MJC" firstAttribute="bottom" secondItem="WoS-2s-wp2" secondAttribute="bottom" constant="155" id="LjC-cN-HoI"/>
                            <constraint firstItem="vBR-JF-wTL" firstAttribute="top" secondItem="hZp-UX-bzG" secondAttribute="bottom" constant="20" id="NQM-YJ-N9E"/>
                            <constraint firstItem="hZp-UX-bzG" firstAttribute="top" secondItem="XXt-n0-N8d" secondAttribute="bottom" constant="20" id="SDj-Os-hNX"/>
                            <constraint firstItem="aQ4-9h-GNT" firstAttribute="top" secondItem="DMi-MQ-MJC" secondAttribute="top" constant="5" id="VVK-kO-vy2"/>
                            <constraint firstItem="hZp-UX-bzG" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="bt6-Pg-y9L"/>
                            <constraint firstItem="XXt-n0-N8d" firstAttribute="top" secondItem="aQ4-9h-GNT" secondAttribute="bottom" constant="20" id="p0L-BN-vVf"/>
                            <constraint firstItem="WoS-2s-wp2" firstAttribute="trailing" secondItem="DMi-MQ-MJC" secondAttribute="trailing" id="pU9-Kw-0Uv"/>
                            <constraint firstItem="XXt-n0-N8d" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="sdz-al-9iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMi-MQ-MJC"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="WoS-2s-wp2" id="G8b-oQ-spj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOE-1B-yHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="-164.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="16909" width="3904" height="3449"/>
    </resources>
</document>
