<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5r-Dc-Fpd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Say the Word-->
        <scene sceneID="8H1-ve-GzR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xqP-uX-yK9" customClass="TrainingVC" customModule="Oalaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="439-1A-feD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Apps-1" translatesAutoresizingMaskIntoConstraints="NO" id="02U-N8-wyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dionTraining" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-n0-N8d">
                                <rect key="frame" x="32" y="153" width="350" height="350"/>
                                <color key="backgroundColor" red="0.8563066721" green="0.7270308137" blue="0.27437090870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-UX-bzG">
                                <rect key="frame" x="32" y="153" width="350" height="350"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.58663076160000005" green="0.17415246370000001" blue="0.25307744739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playTrainingButton:" destination="xqP-uX-yK9" eventType="touchUpInside" id="csP-fV-2he"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-2T-by9">
                                <rect key="frame" x="57" y="593" width="300" height="50"/>
                                <color key="backgroundColor" red="0.83693057299999996" green="0.72649198770000001" blue="0.35284882779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f8d-SZ-SsA"/>
                                    <constraint firstAttribute="height" constant="50" id="fah-U7-hho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reloadTrainingImage:" destination="xqP-uX-yK9" eventType="touchUpInside" id="L7M-KR-vfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-DI-SW8">
                                <rect key="frame" x="0.0" y="523" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oqc-KM-x7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.36391642689999998" green="0.36679574850000002" blue="0.2235026956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-Zd-c3s">
                                <rect key="frame" x="176" y="593" width="62" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something, I'm listening" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-L9-Mcg">
                                <rect key="frame" x="0.0" y="678" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-mV-sY5">
                                <rect key="frame" x="184" y="809.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnStartSpeechToText:" destination="xqP-uX-yK9" eventType="touchUpInside" id="ZgH-gk-HTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZp-UX-bzG" firstAttribute="top" secondItem="DMi-MQ-MJC" secondAttribute="top" constant="65" id="3kL-qF-BDa"/>
                            <constraint firstItem="02U-N8-wyD" firstAttribute="bottom" secondItem="DMi-MQ-MJC" secondAttribute="bottom" id="82Q-DK-Lgu"/>
                            <constraint firstItem="XXt-n0-N8d" firstAttribute="width" secondItem="439-1A-feD" secondAttribute="height" multiplier="25:64" id="9Bb-1X-8ax"/>
                            <constraint firstItem="02U-N8-wyD" firstAttribute="leading" secondItem="439-1A-feD" secondAttribute="leading" id="Bx4-l0-EJx"/>
                            <constraint firstItem="XXt-n0-N8d" firstAttribute="height" secondItem="439-1A-feD" secondAttribute="height" multiplier="0.390625" id="D0T-LD-kcV"/>
                            <constraint firstItem="KoQ-L9-Mcg" firstAttribute="top" secondItem="0xA-Zd-c3s" secondAttribute="bottom" constant="25" id="Ee7-7g-v0Y"/>
                            <constraint firstItem="DMi-MQ-MJC" firstAttribute="trailing" secondItem="KoQ-L9-Mcg" secondAttribute="trailing" id="KY1-aM-OFA"/>
                            <constraint firstItem="02U-N8-wyD" firstAttribute="trailing" secondItem="DMi-MQ-MJC" secondAttribute="trailing" id="Lwv-5C-3iE"/>
                            <constraint firstItem="KoQ-L9-Mcg" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="SSN-76-VLi"/>
                            <constraint firstItem="hZp-UX-bzG" firstAttribute="width" secondItem="439-1A-feD" secondAttribute="height" multiplier="25:64" id="Uul-1H-gw4"/>
                            <constraint firstItem="0xA-Zd-c3s" firstAttribute="top" secondItem="bXF-DI-SW8" secondAttribute="bottom" constant="20" id="WFG-AO-kwH"/>
                            <constraint firstItem="bXF-DI-SW8" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="XNc-fn-Oa3"/>
                            <constraint firstItem="bXF-DI-SW8" firstAttribute="top" secondItem="XXt-n0-N8d" secondAttribute="bottom" constant="20" id="a8z-ou-GBy"/>
                            <constraint firstItem="hZp-UX-bzG" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="bt6-Pg-y9L"/>
                            <constraint firstItem="XXt-n0-N8d" firstAttribute="top" secondItem="DMi-MQ-MJC" secondAttribute="top" constant="65" id="cYU-pF-nnw"/>
                            <constraint firstItem="02U-N8-wyD" firstAttribute="top" secondItem="439-1A-feD" secondAttribute="top" id="d4T-6y-JXD"/>
                            <constraint firstItem="pPo-2T-by9" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="gfL-V8-pH9"/>
                            <constraint firstItem="PNA-mV-sY5" firstAttribute="top" secondItem="KoQ-L9-Mcg" secondAttribute="bottom" constant="100" id="hOE-ng-ZBi"/>
                            <constraint firstItem="DMi-MQ-MJC" firstAttribute="trailing" secondItem="bXF-DI-SW8" secondAttribute="trailing" id="i2R-Me-7AV"/>
                            <constraint firstItem="PNA-mV-sY5" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="nlF-Ik-CWM"/>
                            <constraint firstItem="pPo-2T-by9" firstAttribute="top" secondItem="bXF-DI-SW8" secondAttribute="bottom" constant="20" id="oN6-zt-ZNR"/>
                            <constraint firstItem="KoQ-L9-Mcg" firstAttribute="leading" secondItem="DMi-MQ-MJC" secondAttribute="leading" id="puR-Jj-a9x"/>
                            <constraint firstItem="0xA-Zd-c3s" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="rIq-fN-JUe"/>
                            <constraint firstItem="XXt-n0-N8d" firstAttribute="centerX" secondItem="DMi-MQ-MJC" secondAttribute="centerX" id="sdz-al-9iO"/>
                            <constraint firstItem="bXF-DI-SW8" firstAttribute="leading" secondItem="DMi-MQ-MJC" secondAttribute="leading" id="uJy-fc-7z5"/>
                            <constraint firstItem="hZp-UX-bzG" firstAttribute="height" secondItem="439-1A-feD" secondAttribute="height" multiplier="0.390625" id="yiY-yB-ffd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMi-MQ-MJC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Say the Word" id="s7K-3n-nCV"/>
                    <connections>
                        <outlet property="btnStart" destination="PNA-mV-sY5" id="3BN-g5-qOP"/>
                        <outlet property="countDownLabel" destination="0xA-Zd-c3s" id="c02-Oh-Iqu"/>
                        <outlet property="lblText" destination="KoQ-L9-Mcg" id="CS0-t8-7T0"/>
                        <outlet property="nameOfTrainingImage" destination="bXF-DI-SW8" id="53R-2w-Gkm"/>
                        <outlet property="playbuttonText" destination="pPo-2T-by9" id="PE9-di-XCn"/>
                        <outlet property="trainingDefaultImage" destination="XXt-n0-N8d" id="VtY-Tf-AXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOE-1B-yHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097.1014492753629" y="-164.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74J-5E-14Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5r-Dc-Fpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QeX-uB-XHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqP-uX-yK9" kind="relationship" relationship="rootViewController" id="MrR-IR-qSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob8-hy-ZhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="-164.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Apps-1" width="2588" height="4600"/>
        <image name="dionTraining" width="1024" height="1024"/>
    </resources>
</document>
